; Engine configuration file.

config_version=5

[application]

config/name="Stardew-Ops"
config/description="MLOps-utbildningen som ett RPG"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1000
window/size/viewport_height=700
window/size/resizable=true

[rendering]

renderer/rendering_method="gl_compatibility"
